Categories:
  - Multimedia
License: MIT
WebSite: http://codefuture.biz
SourceCode: https://github.com/cw/svg-viewer-android
IssueTracker: https://github.com/cw/svg-viewer-android/issues

AutoName: SVG viewer
Description: View svg files (a vector-graphics image format) via a file manager.

RepoType: git
Repo: https://github.com/cw/svg-viewer-android.git

Builds:
  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1

  - versionName: 1.3.2
    versionCode: 6
    commit: v1.3.2

  - versionName: 1.3.3
    versionCode: 7
    commit: v1.3.3
    target: android-19

  - versionName: 1.3.4
    versionCode: 8
    commit: v1.3.4
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 8
