Categories:
  - Writing
License: 0BSD
WebSite: http://1337atr.weebly.com/tedit.html
SourceCode: https://github.com/ATryder/TEdit
IssueTracker: https://github.com/ATryder/TEdit/issues
Changelog: https://github.com/ATryder/TEdit/releases

AutoName: TEdit
Summary: A simple text editor
Description: |-
    TEdit is a simple text editor for Android devices which includes a graphical
    file browser to make locating existing files and saving new files easy.
    Additionally TEdit enables you to keep multiple files open simultaneously,
    simply select the file tabs icon to be presented with a list of currently open
    documents.

RepoType: git
Repo: https://github.com/ATryder/TEdit.git

Builds:
  - versionName: '2.1'
    versionCode: 6
    commit: v2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.1
    versionCode: 7
    commit: 2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.2
    versionCode: 8
    commit: 2.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.3
    versionCode: 9
    commit: 2.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.1.5
    versionCode: 11
    commit: 2.1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

  - versionName: 2.2.1
    versionCode: 13
    commit: 2.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta3/constraint-layout:1.0.2/'
        build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.1
CurrentVersionCode: 13
