AntiFeatures:
  - UpstreamNonFree
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/banasiak/CoinFlip
IssueTracker: https://github.com/banasiak/CoinFlip/issues

AutoName: Coin Flip
Summary: Simulate a coin flip
Description: |-
    See [[com.banasiak.coinflipext.example]] for extra coins.

    Newer versions of this app are available elsewhere, but have properietary
    dependencies.

RepoType: git
Repo: https://github.com/banasiak/CoinFlip.git

Builds:
  - versionName: '5.1'
    versionCode: 25
    commit: f4d644

  - versionName: '5.2'
    versionCode: 26
    commit: 93e1497e40

  - versionName: 5.2.1
    versionCode: 27
    commit: 4a154179

  - versionName: 5.3.1
    versionCode: 29
    commit: f5d0dfd

  - versionName: 5.3.2
    versionCode: 30
    commit: 3de8a3025

  - versionName: '5.4'
    versionCode: 31
    disable: missing drawables
    commit: 5756cefff048fa

  - versionName: 5.4.1
    versionCode: 32
    disable: source still incomplete - see https://github.com/banasiak/CoinFlip/issues/3
    commit: 0e60aa436279

  - versionName: '5.5'
    versionCode: 33
    commit: ed98011938e4e

  - versionName: 5.5.1
    versionCode: 34
    commit: 12548396fa4c

  - versionName: 5.5.2
    versionCode: 35
    commit: 3adf4cf84

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 5.5.2
CurrentVersionCode: 35
