AntiFeatures:
  - NonFreeDep
Categories:
  - Connectivity
License: Apache-2.0
AuthorName: Smart Dinosaurs Entertainment
WebSite: https://android.abhijitvalluri.com/
SourceCode: https://github.com/abhijitvalluri/fitnotifications
IssueTracker: https://github.com/abhijitvalluri/fitnotifications/issues

AutoName: Fit Notifications
Description: |-
    ''Fit Notifications'' allows you to view all your Android notifications on your
    Fitbit device. See list of compatible devices. '''No special permissions
    required!'''

    '''COMPATIBLE DEVICES:''' Fitbit Alta, Alta HR, Charge 2, Blaze, Surge Limited
    compatibility with Fitbit Flex 2 (lights up the LEDs)

RepoType: git
Repo: https://github.com/abhijitvalluri/fitnotifications.git

Builds:
  - versionName: 2.9.16
    versionCode: 39
    commit: '39'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.17
    versionCode: 40
    commit: '40'
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.18
    versionCode: 42
    commit: '42'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2.9.18
CurrentVersionCode: 42
