Categories:
  - Theming
License: LGPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://contactowner.googlecode.com/svn//directory/

AutoName: Contact Owner
Summary: Contact info on lock screen
Description: |-
    Contact Owner is displays your (or a friend's) contact information on the "lock
    screen" of your device, so that if you happen to lose it the finder will know
    how to contact you. Select yourself (or your friend) from your list of contacts,
    then select which information you want shown and (optionally) customize your
    message. Contact Owner is a "fire and forget" tool: once you set it up, your
    contact information will keep being displayed even after restarting your device,
    as long as the application is installed.

Builds:
  - versionName: '2.2'
    versionCode: 12
    commit: '44'
    target: android-4

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '2.2'
CurrentVersionCode: 12
