Categories:
  - Money
License: GPL-3.0-only
AuthorName: Brady Trainor
AuthorEmail: cone@tangential.info
SourceCode: https://github.com/bradyt/cone
IssueTracker: https://github.com/bradyt/cone/issues
Changelog: https://github.com/bradyt/cone/blob/HEAD/CHANGELOG.md

AutoName: cone
Description: |
    Whereas ledger-cli is the original ledger app, and hledger, beancount
    and transity are a few of the number of ledger-likes, cone brings the
    data entry aspect to your mobile phone. We hope to add features to show
    balances, etc.

RepoType: git
Repo: https://github.com/bradyt/cone

Builds:
  - versionName: 0.0.0
    versionCode: 1
    disable: flutter sample app
    commit: v0.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.0
    versionCode: 2
    commit: v0.1.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.2
    versionCode: 4
    commit: v0.1.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.3
    versionCode: 5
    commit: v0.1.3
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.5.4
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.4
    versionCode: 6
    commit: v0.1.4
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.5.4
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.1.5
    versionCode: 7
    commit: v0.1.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.5.4
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.0
    versionCode: 8
    commit: v0.2.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.5.4
    rm:
      - ios
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.2.1
    versionCode: 9
    commit: v0.2.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.8+hotfix.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.2.2
    versionCode: 10
    commit: v0.2.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.8+hotfix.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.2.3
    versionCode: 11
    commit: v0.2.3
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.8+hotfix.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckIgnore: (alpha|beta|rc|RC|dev)
CurrentVersion: 0.2.3
CurrentVersionCode: 11
